{
"name": "1883",
"image": "https://pics.filmaffinity.com/1883-821404322-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/Trilogia-YELLOWSTONE/main/Parte1.1883.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
	[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/1883-821404322-large.jpg",
        "url": "https://filemoon.to/d/87438pqzonvo/1883_1x1_1883_espa_ol.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/1883-821404322-large.jpg",
        "url": "https://filemoon.to/d/qea1n1s6a4r7/1883_1x2_Detr_s_de_nosotros__un_acantilado_esp.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/1883-821404322-large.jpg",
        "url": "https://filemoon.to/d/2ypxtt8xqzjz/1883_1x3_R_o_esp.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/1883-821404322-large.jpg",
        "url": "https://filemoon.to/d/k281rmjn1ryd/1883_1x4_El_Cruce_esp.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/1883-821404322-large.jpg",
        "url": "https://filemoon.to/d/g9lpdbcz88a0/1883_1x5_Colmillos_de_Libertad_esp.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/1883-821404322-large.jpg",
        "url": "https://filemoon.to/d/7on9g44ic7gq/1883_1x6_Aburriendo_al_diablo_esp.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/1883-821404322-large.jpg",
        "url": "https://filemoon.to/d/mczs5uwhud59/1883_1x7_Cabello_Amarillo_Rel_mpago_esp.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/1883-821404322-large.jpg",
        "url": "https://filemoon.to/d/h7aw0vbqrmd9/1883_1x8_El_Llanto_de_la_Rendici_n_esp.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/1883-821404322-large.jpg",
        "url": "https://filemoon.to/d/f8yvkhcpkikp/1883_1x09_Este_no_es_tu_cielo_esp_final.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/1883-821404322-large.jpg",
        "url": "https://filemoon.to/d/1zcnullbhrz5/1883_1x10_Este_no_es_tu_cielo_esp_final.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
