{
"name": "1923",
"image": "https://pics.filmaffinity.com/1923-614554373-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/Trilogia-YELLOWSTONE/main/Parte2.1923.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups": 
	[
	  {
		"name": "Temporada 01",
		"image": "https://pics.filmaffinity.com/Asai_nos_ven_Miniserie_de_TV-652956599-large.jpg",
		"imageScale": "",
		"info": "",
		"stations": 
		[
		  {
			"name": "CAPITULO 1",
			"image": "https://pics.filmaffinity.com/1923-614554373-large.jpg",
			"url": "https://heatherwholeinvolve.com/tixirqn8nrq0",
			"info": "[Español]",
			"embed": "",
			"isHost": "true",
			"online": "true",
			"userAgent": "PlusMediaPlayer/0.0.9",
			"import": false
		  },
		  {
			"name": "CAPITULO 2",
			"image": "https://pics.filmaffinity.com/1923-614554373-large.jpg",
			"url": "https://heatherwholeinvolve.com/pfzsk4dj056v",
			"info": "[Español]",
			"embed": "",
			"isHost": "true",
			"online": "true",
			"userAgent": "PlusMediaPlayer/0.0.9",
			"import": false
		  },
		  {
			"name": "CAPITULO 3",
			"image": "https://pics.filmaffinity.com/1923-614554373-large.jpg",
			"url": "https://heatherwholeinvolve.com/cjekokvblntu",
			"info": "[Español]",
			"embed": "",
			"isHost": "true",
			"online": "true",
			"userAgent": "PlusMediaPlayer/0.0.9",
			"import": false
		  },
		  {
			"name": "CAPITULO 4",
			"image": "https://pics.filmaffinity.com/1923-614554373-large.jpg",
			"url": "https://heatherwholeinvolve.com/tzkad0cfun3b",
			"info": "[Español]",
			"embed": "",
			"isHost": "true",
			"online": "true",
			"userAgent": "PlusMediaPlayer/0.0.9",
			"import": false
		  },
		  {
			"name": "CAPITULO 5",
			"image": "https://pics.filmaffinity.com/1923-614554373-large.jpg",
			"url": "https://heatherwholeinvolve.com/inbz6nmdz0sj",
			"info": "[Español]",
			"embed": "",
			"isHost": "true",
			"online": "true",
			"userAgent": "PlusMediaPlayer/0.0.9",
			"import": false
		  },
		  {
			"name": "CAPITULO 6",
			"image": "https://pics.filmaffinity.com/1923-614554373-large.jpg",
			"url": "https://heatherwholeinvolve.com/lxhkkfy8uhpv",
			"info": "[Español]",
			"embed": "",
			"isHost": "true",
			"online": "true",
			"userAgent": "PlusMediaPlayer/0.0.9",
			"import": false
		  },
		  {
			"name": "CAPITULO 7",
			"image": "https://pics.filmaffinity.com/1923-614554373-large.jpg",
			"url": "https://heatherwholeinvolve.com/10ek3hbwkx9x",
			"info": "[Español]",
			"embed": "",
			"isHost": "true",
			"online": "true",
			"userAgent": "PlusMediaPlayer/0.0.9",
			"import": false
		  },
		  {
			"name": "CAPITULO 8",
			"image": "https://pics.filmaffinity.com/1923-614554373-large.jpg",
			"url": "https://heatherwholeinvolve.com/rn8dvur7kpmn",
			"info": "[Español]",
			"embed": "",
			"isHost": "true",
			"online": "true",
			"userAgent": "PlusMediaPlayer/0.0.9",
			"import": false
		  }
		]
	  },
	  {
		"name": "Temporada 02",
		"image": "https://images.justwatch.com/poster/326922545/s718/temporada-2.jpg",
		"imageScale": "",
		"info": "",
		"stations": 
		[
		  {
			"name": "CAPITULO 1",
			"image": "https://images.justwatch.com/poster/326922545/s718/temporada-2.jpg",
			"url": "https://heatherwholeinvolve.com/wa6kss1lpviy",
			"info": "[Español]",
			"embed": "",
			"isHost": "true",
			"online": "true",
			"userAgent": "PlusMediaPlayer/0.0.9",
			"import": false
		  },
		  {
			"name": "CAPITULO 2",
			"image": "https://images.justwatch.com/poster/326922545/s718/temporada-2.jpg",
			"url": "https://heatherwholeinvolve.com/svsjjp2z0y2b",
			"info": "[Español]",
			"embed": "",
			"isHost": "true",
			"online": "true",
			"userAgent": "PlusMediaPlayer/0.0.9",
			"import": false
		  },
		  {
			"name": "CAPITULO 3",
			"image": "https://images.justwatch.com/poster/326922545/s718/temporada-2.jpg",
			"url": "https://heatherwholeinvolve.com/wka89af92giv",
			"info": "[Español]",
			"embed": "",
			"isHost": "true",
			"online": "true",
			"userAgent": "PlusMediaPlayer/0.0.9",
			"import": false
		  },
		  {
			"name": "CAPITULO 4",
			"image": "",
			"url": "",
			"info": "[Español]",
			"embed": "",
			"isHost": "true",
			"online": "true",
			"userAgent": "PlusMediaPlayer/0.0.9",
			"import": false
		  },
		  {
			"name": "CAPITULO 5",
			"image": "",
			"url": "",
			"info": "[Español]",
			"embed": "",
			"isHost": "true",
			"online": "true",
			"userAgent": "PlusMediaPlayer/0.0.9",
			"import": false
		  },
		  {
			"name": "CAPITULO 6",
			"image": "",
			"url": "",
			"info": "[Español]",
			"embed": "",
			"isHost": "true",
			"online": "true",
			"userAgent": "PlusMediaPlayer/0.0.9",
			"import": false
		  },
		  {
			"name": "CAPITULO 7",
			"image": "",
			"url": "",
			"info": "[Español]",
			"embed": "",
			"isHost": "true",
			"online": "true",
			"userAgent": "PlusMediaPlayer/0.0.9",
			"import": false
		  },
		  {
			"name": "CAPITULO 8",
			"image": "",
			"url": "",
			"info": "[Español]",
			"embed": "",
			"isHost": "true",
			"online": "true",
			"userAgent": "PlusMediaPlayer/0.0.9",
			"import": false
		  }
		]
	  }
	]
  }
